/* 파주 체험 Camp 메인 스타일시트 */

/* 공통 스타일 */
:root {
  --primary-color: #4a8ef1;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* 헤더 스타일 */
header {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header .nav-link:hover {
  background-color: rgba(255,255,255,0.2);
  border-radius: 4px;
}

/* 푸터 스타일 */
footer {
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

footer a:hover {
  text-decoration: underline !important;
}

/* 메인 컨텐츠 영역 */
main {
  min-height: 70vh;
}

/* 카드 스타일 */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

/* 프로그램 목록 */
.program-card {
  height: 100%;
}

.program-card .card-title {
  color: var(--primary-color);
  font-weight: bold;
}

.program-card .card-footer {
  background-color: #f8f9fa;
  border-top: none;
}

.program-status {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status-active {
  background-color: var(--success-color);
  color: white;
}

.status-pending {
  background-color: var(--warning-color);
  color: #343a40;
}

.status-full {
  background-color: var(--danger-color);
  color: white;
}

.status-completed {
  background-color: var(--secondary-color);
  color: white;
}

/* 카테고리 필터 */
.category-filter {
  margin-bottom: 2rem;
}

.category-filter .btn {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* 폼 스타일 */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 142, 241, 0.25);
}

/* 버튼 스타일 */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #3676d4;
  border-color: #3676d4;
}

/* 알림 메시지 */
.alert {
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  header .d-flex {
    flex-direction: column;
    align-items: start !important;
  }
  
  header form {
    margin: 1rem 0;
    width: 100%;
  }
  
  header nav ul {
    flex-direction: column;
  }
  
  header nav .nav-item {
    margin-bottom: 0.5rem;
  }
}

/* 카테고리 관리 페이지 */
.management-table th, .management-table td {
  vertical-align: middle;
}

.category-badge {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.85rem;
  display: inline-block;
  margin-bottom: 5px;
}

/* 페이지네이션 */
.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination .page-link {
  color: var(--primary-color);
}

.pagination .page-link:hover {
  color: #2a5491;
}

/* 애니메이션 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* 홈페이지 배너 */
.hero-banner {
  background: linear-gradient(135deg, #4a8ef1 0%, #2a5491 100%);
  color: white;
  padding: 3rem 0;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.hero-banner h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-banner p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* 소개 섹션 */
.intro-section {
  padding: 3rem 0;
}

.intro-card {
  text-align: center;
  padding: 2rem;
}

.intro-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* 결제 관련 스타일 */
.payment-option {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: var(--primary-color);
}

.payment-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(74, 142, 241, 0.1);
}

/* 마이페이지 스타일 */
.profile-section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.registration-item {
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}

/* 검색 결과 하이라이트 */
.highlight {
  background-color: rgba(255, 215, 0, 0.4);
  padding: 0 3px;
  border-radius: 3px;
}