@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 354 100% 70.6%;
  --primary-foreground: 211 100% 99%;
  --secondary: 173 73.4% 55.7%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 41 100% 70%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 1rem;
  
  /* Status colors */
  --status-confirmed: 134 61.8% 40.6%;
  --status-pending: 42 100% 50.4%;
  --status-canceled: 0 79.2% 53.5%;
  
  /* Chart colors */
  --chart-1: 354 100% 70.6%;
  --chart-2: 173 73.4% 55.7%;
  --chart-3: 41 100% 70%;
  --chart-4: 230 73.4% 55.7%;
  --chart-5: 320 73.4% 55.7%;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --primary: 354 100% 70.6%;
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 173 73.4% 55.7%;
  --secondary-foreground: 60 9.1% 97.8%;
  --accent: 41 100% 70%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 24 5.4% 63.9%;
  
  /* Status colors */
  --status-confirmed: 134 61.8% 35%;
  --status-pending: 42 90% 45%;
  --status-canceled: 0 70% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Quicksand', sans-serif;
    @apply font-bold;
  }
}

@layer components {
  .program-card {
    transition: all 0.2s ease-in-out;
  }
  
  .program-card:hover {
    transform: translateY(-5px);
  }
  
  .hero-gradient {
    @apply bg-gradient-to-r from-secondary to-primary;
  }
  
  .cta-gradient {
    @apply bg-gradient-to-r from-primary to-secondary;
  }
}
