/* 파주 체험 Camp - 메인 스타일시트 */

/* 전체 스타일 */
:root {
  --primary: #1e88e5;
  --primary-dark: #1565c0;
  --primary-light: #64b5f6;
  --secondary: #43a047;
  --secondary-dark: #2e7d32;
  --secondary-light: #81c784;
  --accent: #ffca28;
  --accent-dark: #ffa000;
  --accent-light: #ffecb3;
  --neutral-dark: #37474f;
  --neutral-light: #eceff1;
  --danger: #e53935;
  --success: #43a047;
  --warning: #ffb300;
  --info: #29b6f6;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* 헤더 스타일 */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: white;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: var(--neutral-dark);
  transition: color 0.3s;
  margin: 0 10px;
}

.navbar-nav .nav-link:hover {
  color: var(--primary);
}

.navbar-nav .nav-link.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

/* 메인 컨텐츠 영역 */
main {
  min-height: calc(100vh - 200px);
  padding: 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
}

/* 프로그램 카드 스타일 */
.program-card {
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.program-status {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 10;
  color: white;
}

.status-active {
  background-color: var(--success);
}

.status-pending {
  background-color: var(--warning);
}

.status-full {
  background-color: var(--danger);
}

.card-img-top {
  height: 180px;
  object-fit: cover;
}

.card-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #666;
  font-size: 0.9rem;
}

.highlight {
  background-color: rgba(255, 202, 40, 0.3);
  padding: 0 2px;
}

/* 카테고리 필터 */
.category-filter .btn {
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 20px;
}

.category-filter .btn.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* 프로그레스 바 */
.progress {
  height: 10px;
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--primary);
}

/* 폼 스타일 */
.form-label {
  font-weight: 500;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25);
}

.form-text {
  font-size: 0.85rem;
}

/* 결제 모달 */
.payment-method-card {
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  transition: all 0.2s;
}

.payment-method-card:hover {
  border-color: var(--primary-light);
}

.payment-method-card.selected {
  border-color: var(--primary);
  background-color: rgba(30, 136, 229, 0.05);
}

.payment-method-card img {
  height: 30px;
  margin-right: 10px;
}

/* 푸터 스타일 */
footer {
  background-color: var(--neutral-dark);
  color: white;
  padding: 40px 0;
}

footer h5 {
  font-weight: 600;
  margin-bottom: 20px;
}

footer a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.9rem;
}

/* 테이블 스타일 */
.table > :not(caption) > * > * {
  padding: 12px;
}

.table-hover tbody tr:hover {
  background-color: rgba(30, 136, 229, 0.05);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem;
  }
  
  .card-img-top {
    height: 160px;
  }
  
  .footer-column {
    margin-bottom: 30px;
  }
}