<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="2살 미만 유아를 위한 도시텃밭 체험, 영어놀이 체험, 스포츠 및 놀이 체험 프로그램을 만나보세요. 아이의 호기심과 감각을 발달시키는 특별한 시간을 선물하세요." />
    <title>꼬마 탐험가 | 2살 미만 유아 체험 프로그램</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
