# 키즈 익스플로러 - 코드 분석 및 이해 가이드

이 가이드는 키즈 익스플로러 프로젝트의 코드를 다운로드하여 PC에서 확인하고 이해하는 방법을 단계별로 안내합니다.

## 목차
1. [코드 다운로드 및 압축 풀기](#1-코드-다운로드-및-압축-풀기)
2. [프로젝트 구조 이해하기](#2-프로젝트-구조-이해하기)
3. [핵심 파일 분석하기](#3-핵심-파일-분석하기)
4. [데이터베이스 구조 이해하기](#4-데이터베이스-구조-이해하기)
5. [결제 시스템 이해하기](#5-결제-시스템-이해하기)
6. [코드 수정 및 테스트](#6-코드-수정-및-테스트)
7. [자주 발생하는 문제 해결](#7-자주-발생하는-문제-해결)

---

## 1. 코드 다운로드 및 압축 풀기

### 1-1. 코드 패키지 다운로드
1. 제공받은 소스코드 패키지(ZIP 파일)를 PC에 다운로드합니다.
2. 다운로드한 파일을 쉽게 찾을 수 있는 위치에 저장합니다.

### 1-2. 압축 풀기
1. 다운로드한 ZIP 파일에서 마우스 오른쪽 버튼을 클릭합니다.
2. '압축 풀기' 또는 '모두 추출' 옵션을 선택합니다.
3. 압축을 풀 위치를 선택하고 '확인'을 클릭합니다.

### 1-3. 코드 편집기 준비하기
코드를 쉽게 보려면 코드 편집기(에디터)가 필요합니다.
1. [Visual Studio Code](https://code.visualstudio.com/) (추천)
2. [Notepad++](https://notepad-plus-plus.org/)
3. [Sublime Text](https://www.sublimetext.com/)

Visual Studio Code를 사용하는 것이 가장 좋습니다. 아직 설치되어 있지 않다면 다운로드하여 설치하세요.

### 1-4. 코드 편집기에서 프로젝트 열기
1. Visual Studio Code를 실행합니다.
2. 'File' > 'Open Folder'를 클릭합니다.
3. 압축을 푼 프로젝트 폴더를 선택하고 '폴더 선택'을 클릭합니다.

---

## 2. 프로젝트 구조 이해하기

키즈 익스플로러 프로젝트는 크게 세 부분으로 나뉩니다:

### 2-1. 프로젝트 폴더 구조
```
kid_explorer/
├── client/           # 클라이언트(프론트엔드) 코드
│   ├── src/
│   │   ├── components/   # UI 컴포넌트
│   │   ├── hooks/        # React 훅
│   │   ├── lib/          # 유틸리티 함수
│   │   ├── pages/        # 웹페이지
│   │   ├── App.tsx       # 메인 앱 컴포넌트
│   │   ├── index.css     # 스타일시트
│   │   └── main.tsx      # 진입점
│   └── index.html        # HTML 템플릿
├── server/           # 서버(백엔드) 코드
│   ├── config/           # 설정 파일
│   ├── index.ts          # 서버 진입점
│   ├── routes.ts         # API 라우트
│   ├── storage.ts        # 데이터 저장소 관리
│   ├── payments.ts       # 결제 관련 함수
│   └── vite.ts           # Vite 설정
├── shared/           # 공유 코드
│   └── schema.ts         # 데이터 모델 스키마
├── xampp_files/      # XAMPP 환경용 PHP 파일
│   ├── api/              # PHP API 파일
│   ├── config.php        # 설정 파일
│   ├── index.php         # 메인 페이지
│   └── ...               # 기타 PHP 파일들
└── ...                # 기타 구성 파일들
```

### 2-2. 프로젝트 기술 스택
* **프론트엔드**: React, TypeScript, TailwindCSS, Shadcn UI
* **백엔드**: Node.js, Express, TypeScript
* **데이터베이스**: PostgreSQL(Node.js), MySQL(XAMPP)
* **결제 시스템**: 토스페이먼츠 API 연동
* **XAMPP 환경**: PHP, MySQL

---

## 3. 핵심 파일 분석하기

먼저 프로젝트의 핵심 파일부터 살펴보겠습니다.

### 3-1. 데이터 모델 확인 - shared/schema.ts
이 파일에는 프로젝트의 데이터 구조와 유효성 검사 규칙이 정의되어 있습니다.

1. `shared/schema.ts` 파일을 엽니다.
2. 다음과 같은 주요 모델을 확인합니다:
   - `users`: 사용자 관리
   - `categories`: 프로그램 카테고리
   - `programs`: 체험 프로그램
   - `registrations`: 프로그램 신청 정보
   - `payments`: 결제 정보

```typescript
// shared/schema.ts 파일의 일부분
export const programs = pgTable("programs", {
  id: serial("id").primaryKey(),
  title: text("title").notNull(),
  description: text("description").notNull(),
  categoryId: integer("category_id").notNull(),
  minAge: integer("min_age").notNull(), // in months
  maxAge: integer("max_age").notNull(), // in months
  date: timestamp("date").notNull(),
  location: text("location").notNull(),
  price: integer("price").notNull(), // in KRW
  maxParticipants: integer("max_participants").notNull(),
  minParticipants: integer("min_participants").notNull(),
  duration: integer("duration").notNull(), // in minutes
  imageUrl: text("image_url"),
  status: text("status").notNull().default("pending"), // "confirmed", "pending", "canceled"
});
```

### 3-2. 서버 API 라우트 - server/routes.ts
이 파일은 백엔드 API의 경로와 처리 로직을 정의합니다.

1. `server/routes.ts` 파일을 엽니다.
2. 다음 주요 API 경로를 확인합니다:
   - `/api/categories`: 카테고리 조회/생성
   - `/api/programs`: 프로그램 조회/생성/수정
   - `/api/registrations`: 신청 조회/생성
   - `/api/payments/...`: 결제 관련 API

```typescript
// server/routes.ts 파일의 일부분
// 프로그램 조회 API
app.get("/api/programs", async (req, res) => {
  try {
    const categoryId = req.query.categoryId ? parseInt(req.query.categoryId as string) : undefined;
    
    let programs;
    if (categoryId) {
      programs = await storage.getProgramsByCategory(categoryId);
    } else {
      programs = await storage.getPrograms();
    }
    
    // 등록 수 추가
    const programsWithCount = await Promise.all(
      programs.map(async (program) => {
        const count = await storage.getRegistrationCount(program.id);
        return {
          ...program,
          currentParticipants: count
        };
      })
    );
    
    res.json(programsWithCount);
  } catch (error) {
    res.status(500).json({ message: "Server error" });
  }
});
```

### 3-3. 데이터 저장소 관리 - server/storage.ts
이 파일은 데이터베이스와의 상호작용을 담당합니다.

1. `server/storage.ts` 파일을 엽니다.
2. 다음 주요 기능을 확인합니다:
   - `IStorage` 인터페이스: 저장소 기능 정의
   - `MemStorage` 클래스: 메모리 내 저장소 구현
   - 각 엔티티별 CRUD 함수들

```typescript
// server/storage.ts 파일의 일부분
export class MemStorage implements IStorage {
  private users: Map<number, User>;
  private categories: Map<number, Category>;
  private programs: Map<number, Program>;
  private registrations: Map<number, Registration>;
  private payments: Map<number, Payment>;
  
  // 각 데이터 항목에 대한 ID 카운터
  private userId: number;
  private categoryId: number;
  private programId: number;
  private registrationId: number;
  private paymentId: number;
  
  constructor() {
    // 초기화 코드
  }
  
  // 데이터 조회/저장/수정/삭제 메소드들...
}
```

### 3-4. 프론트엔드 메인 앱 - client/src/App.tsx
이 파일은 프론트엔드 라우팅과 주요 구조를 정의합니다.

1. `client/src/App.tsx` 파일을 엽니다.
2. 라우트 구성을 확인합니다:
   - 홈페이지, 프로그램 목록/상세, 로그인, 신청 페이지 등

```tsx
// client/src/App.tsx 파일의 일부분
function Router() {
  return (
    <Switch>
      <Route path="/" component={Home} />
      <Route path="/programs" component={Programs} />
      <Route path="/program/:id" component={ProgramDetail} />
      <Route path="/registration" component={Registration} />
      <Route path="/login" component={Login} />
      <Route path="/admin" component={AdminDashboard} />
      <Route path="/payment-success" component={PaymentSuccess} />
      <Route path="/payment-fail" component={PaymentFail} />
      <Route component={NotFound} />
    </Switch>
  );
}
```

### 3-5. XAMPP용 PHP 설정 - xampp_files/config.php
이 파일은 XAMPP 환경에서의 데이터베이스 연결 설정을 포함합니다.

1. `xampp_files/config.php` 파일을 엽니다.
2. 데이터베이스 및 결제 시스템 설정을 확인합니다.

```php
<?php
// Database configuration
$host = 'localhost';
$dbname = 'kid_explorer';
$username = 'root';
$password = '';

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8mb4", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    die("DB 연결 실패: " . $e->getMessage());
}

// Toss Payments API 설정
$TOSS_PAYMENTS_API_URL = 'https://api.tosspayments.com/v1';
$TOSS_PAYMENTS_SECRET_KEY = 'test_sk_D4yKeq5bgrpKRd0JYbLVGX0lzW6Y';
$TOSS_PAYMENTS_CLIENT_KEY = 'test_ck_D4yKeq5bgrp0Rn56PBXr37nO5Wml';

// 사이트 설정
$SITE_URL = 'http://localhost/kid_explorer';
?>
```

---

## 4. 데이터베이스 구조 이해하기

키즈 익스플로러 프로젝트의 데이터베이스 구조는 다음과 같습니다:

### 4-1. 주요 테이블
* **users**: 관리자 계정 정보
* **categories**: 프로그램 카테고리(도시텃밭, 영어놀이, 스포츠 등)
* **programs**: 체험 프로그램 정보
* **registrations**: 참가 신청 정보
* **payments**: 결제 정보

### 4-2. ER 다이어그램 개념도

```
┌────────────┐      ┌────────────┐      ┌────────────┐
│   users    │      │ categories │      │  programs  │
├────────────┤      ├────────────┤      ├────────────┤
│ id         │      │ id         │      │ id         │
│ username   │      │ name       │      │ title      │
│ password   │      │ description│      │ description│
│ is_admin   │      └────────────┘      │ category_id│◄─────┐
└────────────┘                          │ min_age    │      │
                                        │ max_age    │      │
                                        │ date       │      │
                                        │ location   │      │
┌───────────────┐                       │ price      │      │
│  payments     │                       │ max_part.  │      │
├───────────────┤                       │ min_part.  │      │
│ id            │                       │ duration   │      │
│ registration_id│◄────┐                │ image_url  │      │
│ amount        │     │                │ status     │      │
│ method        │     │                └────────────┘      │
│ status        │     │                                    │
│ payment_key   │     │                                    │
│ order_id      │     │                ┌──────────────┐    │
│ order_name    │     │                │ registrations│    │
│ requested_at  │     │                ├──────────────┤    │
│ approved_at   │     │                │ id           │    │
│ receipt_url   │     │                │ program_id   │◄───┘
│ extra_data    │     │                │ child_name   │
└───────────────┘     │                │ child_age    │
                      │                │ parent_name  │
                      │                │ phone        │
                      │                │ email        │
                      │                │ notes        │
                      └───────────────►│ created_at   │
                                       │ payment_status│
                                       │ payment_method│
                                       │ payment_id    │
                                       │ paid_amount   │
                                       └──────────────┘
```

### 4-3. 핵심 관계
1. **프로그램-카테고리**: 각 프로그램은 하나의 카테고리에 속합니다.
2. **등록-프로그램**: 각 등록은 하나의 프로그램에 대한 것입니다.
3. **결제-등록**: 각 결제는 하나의 등록에 연결됩니다.

### 4-4. 수요 기반 운영 시스템
이 프로젝트의 핵심 기능은 "수요 기반 운영 시스템"입니다:
1. 프로그램은 최소 참가자 수에 도달해야 "확정(confirmed)" 상태가 됩니다.
2. 최소 인원에 미달하면 프로그램은 "대기(pending)" 상태를 유지합니다.
3. 필요시 프로그램을 "취소(canceled)" 상태로 변경할 수 있습니다.

이 로직은 `server/payments.ts`의 `updateProgramStatusByRegistration` 함수에 구현되어 있습니다.

---

## 5. 결제 시스템 이해하기

키즈 익스플로러는 토스페이먼츠 결제 시스템과 연동되어 있습니다.

### 5-1. 결제 관련 파일
* **server/payments.ts**: 결제 처리 로직 (Node.js)
* **xampp_files/api/payments_prepare.php**: 결제 준비 API (PHP)
* **xampp_files/api/payments_verify.php**: 결제 검증 API (PHP)
* **xampp_files/api/payments_test.php**: 테스트 결제 API (PHP)
* **client/src/components/PaymentModal.tsx**: 결제 모달 UI (React)

### 5-2. 결제 프로세스 흐름

```
┌──────────────┐     ┌────────────────┐     ┌──────────────────┐
│              │     │                │     │                  │
│   사용자     │     │  키즈 익스플로러  │     │  토스페이먼츠 API  │
│              │     │                │     │                  │
└──────┬───────┘     └───────┬────────┘     └────────┬─────────┘
       │                     │                       │
       │  1. 신청 폼 제출     │                       │
       │─────────────────────>                       │
       │                     │                       │
       │                     │  2. 결제 정보 생성     │
       │                     │─────────────────────────>
       │                     │                       │
       │                     │  3. 클라이언트 키,     │
       │                     │     결제 데이터 반환   │
       │                     │<─────────────────────────
       │                     │                       │
       │  4. 결제 모달 표시   │                       │
       │<─────────────────────                       │
       │                     │                       │
       │  5. 결제 수단 선택   │                       │
       │─────────────────────>                       │
       │                     │                       │
       │                     │  6. 결제 요청         │
       │                     │─────────────────────────>
       │                     │                       │
       │                     │  7. 결제 승인/실패     │
       │                     │<─────────────────────────
       │                     │                       │
       │  8. 결제 결과 표시   │                       │
       │<─────────────────────                       │
       │                     │                       │
```

### 5-3. 테스트 결제 시스템
개발 목적으로 실제 결제 없이 테스트할 수 있는 가상 결제 시스템이 구현되어 있습니다.

1. `client/src/components/PaymentModal.tsx`에서 테스트 카드 정보 확인
2. `server/payments.ts`의 `handleTestPayment` 함수로 테스트 결제 처리
3. 실제 카드 정보 입력 없이 결제 프로세스를 테스트할 수 있음

---

## 6. 코드 수정 및 테스트

프로젝트 코드를 수정하고 싶다면 다음 절차를 따르세요.

### 6-1. 기본적인 코드 수정 방법
1. Visual Studio Code에서 관련 파일을 엽니다.
2. 코드를 수정합니다.
3. 파일을 저장합니다.

### 6-2. 프론트엔드 수정
주로 `client/src` 폴더 내의 파일을 수정합니다:
* **페이지 수정**: `client/src/pages/` 폴더의 해당 페이지 파일
* **컴포넌트 수정**: `client/src/components/` 폴더의 해당 컴포넌트 파일
* **스타일 수정**: `client/src/index.css` 또는 각 컴포넌트 내 스타일

### 6-3. 백엔드 수정
주로 `server` 폴더 내의 파일을 수정합니다:
* **API 수정**: `server/routes.ts` 파일에서 API 로직 변경
* **데이터 저장 로직 수정**: `server/storage.ts` 파일에서 데이터 처리 로직 변경
* **결제 로직 수정**: `server/payments.ts` 파일에서 결제 프로세스 변경

### 6-4. XAMPP/PHP 환경 수정
주로 `xampp_files` 폴더 내의 파일을 수정합니다:
* **PHP API 수정**: `xampp_files/api/` 폴더의 해당 PHP 파일
* **PHP 설정 수정**: `xampp_files/config.php` 파일의 설정 변경
* **페이지 수정**: `xampp_files/*.php` 파일의 HTML/PHP 코드 변경

### 6-5. 수정 후 테스트
1. **Node.js 환경**: 
   - 루트 폴더에서 `npm run dev` 명령어 실행
   - 브라우저에서 `http://localhost:5000`으로 접속

2. **XAMPP 환경**: 
   - XAMPP Control Panel에서 Apache와 MySQL 시작
   - 브라우저에서 `http://localhost/kid_explorer`로 접속

---

## 7. 자주 발생하는 문제 해결

### 7-1. 코드 에디터에서 자동 완성이 작동하지 않는 경우
문제: TypeScript 파일에서 자동 완성 기능이 작동하지 않습니다.
해결:
1. VS Code에서 TypeScript 확장을 설치합니다.
2. `npm install`을 실행하여 의존성을 설치합니다.
3. `tsconfig.json` 파일이 올바르게 설정되어 있는지 확인합니다.

### 7-2. 모듈을 찾을 수 없는 오류
문제: `Cannot find module` 오류가 발생합니다.
해결:
1. `package.json` 파일에 필요한 의존성이 있는지 확인합니다.
2. `npm install` 명령어를 실행합니다.
3. 경로 별칭(예: `@/components`)을 사용하는 경우 `tsconfig.json`과 `vite.config.ts`에 올바르게 설정되어 있는지 확인합니다.

### 7-3. 데이터베이스 스키마 변경 시 주의사항
1. `shared/schema.ts` 파일의 테이블 정의를 수정합니다.
2. `server/storage.ts` 파일에서 관련 함수들을 업데이트합니다.
3. 변경 사항이 있는 경우 데이터베이스 마이그레이션을 실행합니다:
   - Node.js: `npm run db:push` (Drizzle 마이그레이션)
   - XAMPP/MySQL: 직접 SQL ALTER 문을 실행

### 7-4. 결제 시스템 오류
문제: 결제 기능이 작동하지 않습니다.
해결:
1. `config.php` 또는 `.env` 파일에 토스페이먼츠 API 키가 올바르게 설정되어 있는지 확인합니다.
2. 브라우저 콘솔(F12)에서 오류 메시지를 확인합니다.
3. 서버 로그에서 오류 메시지를 확인합니다.
4. 테스트 모드 결제를 시도해봅니다.

---

이 가이드를 통해 키즈 익스플로러 프로젝트의 코드 구조와 주요 기능, 수정 방법, 그리고 자주 발생하는 문제 해결 방법을 알아보았습니다. 추가 질문이나 문제가 있으면 개발자에게 문의하세요.

**연락처**: info@kidsexplorer.kr