# 키즈 익스플로러 - PC 설치 및 사용 가이드

이 가이드는 Windows 10 PC에서 XAMPP를 이용해 "키즈 익스플로러" 웹사이트를 설치하고 실행하는 방법을 단계별로 안내합니다.

## 목차
1. [XAMPP 설치](#1-xampp-설치)
2. [데이터베이스 설정](#2-데이터베이스-설정)
3. [웹사이트 파일 설치](#3-웹사이트-파일-설치)
4. [웹사이트 실행](#4-웹사이트-실행)
5. [결제 기능 테스트](#5-결제-기능-테스트)
6. [관리자 계정 로그인](#6-관리자-계정-로그인)
7. [문제 해결](#7-문제-해결)

---

## 1. XAMPP 설치

XAMPP는 Apache 웹 서버, MySQL 데이터베이스, PHP 등을 쉽게 설치할 수 있는 패키지입니다.

### 1-1. XAMPP 다운로드
1. 웹 브라우저에서 [XAMPP 공식 사이트](https://www.apachefriends.org/download.html)에 접속합니다.
2. Windows용 XAMPP를 다운로드합니다. (PHP 7.4 이상 버전 선택)

### 1-2. XAMPP 설치
1. 다운로드한 설치 파일(.exe)을 실행합니다.
2. '다음' 버튼을 눌러 기본 설정으로 설치를 진행합니다.
3. 설치 경로는 기본값인 `C:\xampp`를 유지하는 것이 좋습니다.
4. 'Apache', 'MySQL', 'PHP' 컴포넌트가 선택되어 있는지 확인하고 설치를 완료합니다.

### 1-3. XAMPP 실행
1. 설치가 완료되면 XAMPP Control Panel이 자동으로 실행됩니다.
2. 그렇지 않으면 바탕화면이나 시작 메뉴에서 'XAMPP Control Panel'을 찾아 실행합니다.
3. Apache와 MySQL의 'Start' 버튼을 클릭하여 서비스를 시작합니다.
   - 각 서비스 이름 옆에 초록색 표시가 나타나면 정상적으로 실행된 것입니다.

![XAMPP Control Panel](https://i.imgur.com/FtKcsTJ.png)

> ⚠️ **주의**: 다른 프로그램이 이미 80번이나 3306번 포트를 사용 중이면 시작되지 않을 수 있습니다. 이 경우 [문제 해결](#7-문제-해결) 섹션을 참고하세요.

---

## 2. 데이터베이스 설정

### 2-1. phpMyAdmin 접속
1. XAMPP Control Panel에서 Apache와 MySQL이 실행 중인지 확인합니다.
2. 웹 브라우저를 열고 주소창에 `http://localhost/phpmyadmin`을 입력하여 접속합니다.

### 2-2. 데이터베이스 생성
1. phpMyAdmin 왼쪽 메뉴에서 '새로 만들기'를 클릭합니다.
2. 데이터베이스 이름에 `kid_explorer`를 입력합니다.
3. 콜레이션은 `utf8mb4_general_ci`를 선택합니다.
4. '만들기' 버튼을 클릭합니다.

![데이터베이스 생성](https://i.imgur.com/RN0BFEl.png)

### 2-3. 테이블 생성
1. 생성된 `kid_explorer` 데이터베이스를 선택합니다.
2. 'SQL' 탭을 클릭합니다.
3. 아래의 SQL 쿼리를 복사하여 입력창에 붙여넣습니다.
4. '실행' 버튼을 클릭합니다.

```sql
-- 사용자 테이블
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  is_admin BOOLEAN NOT NULL DEFAULT FALSE
);

-- 카테고리 테이블
CREATE TABLE categories (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT
);

-- 프로그램 테이블
CREATE TABLE programs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  category_id INT NOT NULL,
  min_age INT NOT NULL,
  max_age INT NOT NULL,
  date DATETIME NOT NULL,
  location VARCHAR(255) NOT NULL,
  price INT NOT NULL,
  max_participants INT NOT NULL,
  min_participants INT NOT NULL,
  duration INT NOT NULL,
  image_url VARCHAR(255),
  status VARCHAR(50) NOT NULL DEFAULT 'pending',
  FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- 등록 테이블
CREATE TABLE registrations (
  id INT AUTO_INCREMENT PRIMARY KEY,
  program_id INT NOT NULL,
  child_name VARCHAR(255) NOT NULL,
  child_age INT NOT NULL,
  parent_name VARCHAR(255) NOT NULL,
  phone VARCHAR(50) NOT NULL,
  email VARCHAR(255) NOT NULL,
  notes TEXT,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  payment_status VARCHAR(50) NOT NULL DEFAULT 'pending',
  payment_method VARCHAR(50),
  payment_id VARCHAR(255),
  paid_amount INT,
  FOREIGN KEY (program_id) REFERENCES programs(id)
);

-- 결제 테이블
CREATE TABLE payments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  registration_id INT NOT NULL,
  amount INT NOT NULL,
  method VARCHAR(50) NOT NULL,
  status VARCHAR(50) NOT NULL,
  payment_key VARCHAR(255),
  order_id VARCHAR(255) NOT NULL,
  order_name VARCHAR(255) NOT NULL,
  requested_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  approved_at DATETIME,
  receipt_url VARCHAR(255),
  extra_data TEXT,
  FOREIGN KEY (registration_id) REFERENCES registrations(id)
);

-- 기본 관리자 계정 추가
INSERT INTO users (username, password, is_admin) VALUES ('admin', 'admin123', TRUE);

-- 카테고리 추가
INSERT INTO categories (name, description) VALUES 
('도시텃밭 체험', '아이들이 식물을 심고 가꾸는 체험을 통해 생명의 소중함을 배워요.'),
('영어놀이 체험', '다양한 영어 활동을 통해 자연스럽게 영어에 친숙해져요.'),
('스포츠 및 놀이 체험', '다양한 신체 활동과 놀이를 통해 건강한 발달을 도와요.');

-- 현재 날짜 가져오기
SET @now = NOW();
SET @two_weeks_later = DATE_ADD(@now, INTERVAL 14 DAY);
SET @one_week_later = DATE_ADD(@now, INTERVAL 7 DAY);
SET @two_days_later = DATE_ADD(@now, INTERVAL 2 DAY);
SET @five_days_later = DATE_ADD(@now, INTERVAL 5 DAY);
SET @nine_days_later = DATE_ADD(@now, INTERVAL 9 DAY);
SET @five_days_ago = DATE_SUB(@now, INTERVAL 5 DAY);

-- 샘플 프로그램 추가
INSERT INTO programs (title, description, category_id, min_age, max_age, date, location, price, max_participants, min_participants, duration, image_url, status) VALUES
('꼬마 농부 체험', '아이와 함께 상추, 방울토마토 등을 심고 가꾸는 체험을 통해 생명의 소중함을 배워요. 오감을 자극하는 흙과 식물 접촉은 아이의 정서 발달과 집중력 향상에 도움이 됩니다.', 1, 12, 24, @two_weeks_later, '서울 강남구 도시농업체험장', 30000, 10, 6, 90, 'https://images.unsplash.com/photo-1615811361523-6bd03d7748e7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500', 'confirmed'),
('신나는 흙놀이', '친환경 흙과 식물을 만지며 감각을 발달시키고 자연을 느껴보는 시간을 가져요.', 1, 6, 18, @one_week_later, '서울 송파구 실내 농장', 25000, 10, 5, 60, 'https://pixabay.com/get/g13bc76a2b167ea83c2fa6d5a5da43992e47edb4f8a37a9d115a99cd292f28c793f334952c0ac8576eee953d7c7ab8d33d7f1d1e90da20bf1f1bfa3f7ee604608_1280.jpg', 'confirmed'),
('영어 감각놀이', '다양한 색상과 촉감의 교구를 활용한 감각놀이와 함께 자연스럽게 영어를 접해요.', 2, 10, 24, @two_days_later, '서울 마포구 키즈카페', 35000, 8, 4, 75, 'https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500', 'pending'),
('영어 그림책 놀이', '재미있는 영어 그림책과 함께 노래, 율동으로 자연스럽게 영어에 친숙해져요.', 2, 12, 24, @nine_days_later, '서울 강동구 어린이도서관', 32000, 8, 4, 60, 'https://images.unsplash.com/photo-1549737221-bef65e2604a6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500', 'pending'),
('아기 체육 놀이', '다양한 공과 매트 활동을 통해 아이의 대근육 발달과 신체 협응력을 키워요.', 3, 6, 18, @five_days_ago, '서울 용산구 키즈체육관', 28000, 10, 6, 60, 'https://images.unsplash.com/photo-1596464716127-f2a82984de30?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500', 'canceled'),
('오감 놀이터', '다양한 놀이기구와 감각재료를 통해 아이의 오감을 자극하고 발달을 돕는 프로그램이에요.', 3, 8, 24, @five_days_later, '서울 서초구 어린이놀이센터', 29000, 8, 5, 70, 'https://images.unsplash.com/photo-1524503033411-c9566986fc8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500', 'pending');

-- 샘플 등록 추가
INSERT INTO registrations (program_id, child_name, child_age, parent_name, phone, email, notes, payment_status) VALUES
(1, '김하늘', 15, '김엄마', '010-1234-5678', 'kim@example.com', '특이사항 없음', 'paid'),
(1, '이슬기', 18, '이아빠', '010-2345-6789', 'lee@example.com', '알레르기 있음', 'paid');
```

5. 모든 테이블이 성공적으로 생성되었는지 확인합니다.

![테이블 생성 확인](https://i.imgur.com/MkXCBRt.png)

---

## 3. 웹사이트 파일 설치

### 3-1. 파일 다운로드
1. 제공받은 웹사이트 파일 패키지(`kid_explorer.zip`)를 다운로드합니다.

### 3-2. 파일 압축 풀기
1. 다운로드한 파일의 압축을 풉니다.
2. 압축을 푼 폴더 내 'xampp_files' 폴더의 모든 내용을 복사합니다.

### 3-3. XAMPP htdocs 폴더에 복사
1. `C:\xampp\htdocs` 경로에 `kid_explorer` 폴더를 생성합니다.
2. 앞서 복사한 파일들을 `C:\xampp\htdocs\kid_explorer` 폴더에 붙여넣습니다.

![파일 복사](https://i.imgur.com/RX0lNHn.png)

---

## 4. 웹사이트 실행

### 4-1. 웹사이트 접속 확인
1. XAMPP Control Panel에서 Apache와 MySQL이 실행 중인지 다시 한번 확인합니다.
2. 웹 브라우저를 열고 주소창에 `http://localhost/kid_explorer`를 입력합니다.
3. 키즈 익스플로러 메인 페이지가 나타나는지 확인합니다.

![웹사이트 메인 화면](https://i.imgur.com/yLpXD0M.png)

### 4-2. 프로그램 둘러보기
1. 메인 페이지에서 '프로그램 둘러보기' 버튼을 클릭합니다.
2. 다양한 체험 프로그램 목록을 확인할 수 있습니다.
3. 각 프로그램 카드를 클릭하면 상세 정보를 볼 수 있습니다.

---

## 5. 결제 기능 테스트

키즈 익스플로러는 토스페이먼츠 결제 시스템과 연동되어 있습니다. 테스트 모드로 결제 프로세스를 체험할 수 있습니다.

### 5-1. 프로그램 신청하기
1. 원하는 프로그램의 상세 페이지로 들어갑니다.
2. '신청하기' 버튼을 클릭합니다.
3. 신청 폼을 작성합니다:
   - 아이 이름, 나이 입력
   - 보호자 이름, 연락처, 이메일 입력
   - 특이사항 기재 (선택사항)
   - 개인정보 수집 동의 체크
4. '신청하기' 버튼을 클릭합니다.

### 5-2. 결제 모달 확인
1. 결제 모달 창이 열리면 '테스트 결제' 탭을 선택합니다.
2. 테스트 결제 정보를 확인합니다:
   - 프로그램명
   - 결제 금액
   - 테스트 카드 정보

### 5-3. 테스트 결제 진행
1. '가상 결제하기' 버튼을 클릭합니다.
2. 결제가 성공하면 결제 완료 페이지가 표시됩니다.
3. 결제 상세 정보를 확인합니다:
   - 프로그램명
   - 참가자명
   - 결제 금액
   - 결제 방법
   - 결제 일시
   - 주문번호

![결제 완료 화면](https://i.imgur.com/FCcBmY7.png)

### 5-4. 다양한 결제 시나리오 테스트
실제 토스페이먼츠 환경에서는 다양한 테스트 카드를 사용할 수 있습니다:
- 성공 카드: 4949-4949-4949-4949
- 잔액부족 카드: 4000-0000-0000-0000
- 도난/분실 카드: 4000-0000-0000-0001, 4000-0000-0000-0002
- 한도초과 카드: 4000-0000-0000-0003

---

## 6. 관리자 계정 로그인

### 6-1. 관리자 로그인
1. 웹사이트 상단 메뉴에서 '로그인'을 클릭합니다.
2. 기본 관리자 계정으로 로그인합니다:
   - 아이디: `admin`
   - 비밀번호: `admin123`

### 6-2. 관리자 대시보드
1. 로그인 후 관리자 대시보드로 이동합니다.
2. 대시보드에서 다음 기능을 사용할 수 있습니다:
   - 프로그램 목록 관리
   - 신청 현황 확인
   - 결제 내역 조회
   - 프로그램 상태 변경 (확정/취소)

![관리자 대시보드](https://i.imgur.com/N7YL8X4.png)

### 6-3. 프로그램 관리
1. '프로그램 관리' 탭에서 현재 등록된 모든 프로그램을 확인할 수 있습니다.
2. '새 프로그램 등록' 버튼을 클릭하여 새로운 프로그램을 추가할 수 있습니다.
3. 각 프로그램의 '수정' 버튼을 클릭하여 프로그램 정보를 변경할 수 있습니다.

### 6-4. 신청 관리
1. '신청 관리' 탭에서 모든 참가 신청 내역을 확인할 수 있습니다.
2. 결제 상태를 기준으로 필터링할 수 있습니다.
3. 필요시 신청을 취소하거나 결제 정보를 확인할 수 있습니다.

---

## 7. 문제 해결

### 7-1. XAMPP 서버 시작 문제
**문제**: Apache 또는 MySQL 서비스가 시작되지 않습니다.

**해결방법**:
1. **포트 충돌**: 다른 프로그램이 포트 80(Apache) 또는 3306(MySQL)을 사용 중일 수 있습니다.
   - XAMPP Control Panel → Apache/MySQL의 'Config' 버튼 → 설정 파일에서 포트 번호 변경
   - Apache의 경우: httpd.conf 파일에서 `Listen 80`을 `Listen 8080`으로 변경
   - MySQL의 경우: my.ini 파일에서 `port=3306`을 다른 포트로 변경

2. **서비스 충돌**: Windows의 IIS나 SQL Server가 실행 중일 수 있습니다.
   - 제어판 → 관리 도구 → 서비스에서 관련 서비스를 중지

### 7-2. 데이터베이스 연결 오류
**문제**: 웹사이트에서 "데이터베이스 연결 실패" 오류가 발생합니다.

**해결방법**:
1. `kid_explorer/config.php` 파일을 열고 데이터베이스 연결 정보를 확인합니다.
   ```php
   $host = 'localhost';
   $dbname = 'kid_explorer';
   $username = 'root';
   $password = ''; // 기본 비밀번호는 빈 문자열
   ```
2. XAMPP 설치 시 MySQL 비밀번호를 설정했다면, `$password` 값을 해당 비밀번호로 변경합니다.

### 7-3. 이미지가 표시되지 않는 문제
**문제**: 웹사이트에서 이미지가 로드되지 않습니다.

**해결방법**:
1. 이미지 URL이 인터넷에서 접근 가능한지 확인합니다.
2. 이미지 파일이 로컬에 저장된 경우, `kid_explorer/img` 폴더에 이미지가 제대로 복사되었는지 확인합니다.

### 7-4. 결제 기능 오류
**문제**: 결제 테스트가 정상적으로 작동하지 않습니다.

**해결방법**:
1. 개발자 도구(F12)를 열고 콘솔 탭에서 오류 메시지를 확인합니다.
2. 토스페이먼츠 API 키가 올바르게 설정되었는지 확인합니다.
   - `kid_explorer/config.php` 파일의 API 키 확인
   ```php
   $TOSS_PAYMENTS_API_URL = 'https://api.tosspayments.com/v1';
   $TOSS_PAYMENTS_SECRET_KEY = 'test_sk_D4yKeq5bgrpKRd0JYbLVGX0lzW6Y';
   $TOSS_PAYMENTS_CLIENT_KEY = 'test_ck_D4yKeq5bgrp0Rn56PBXr37nO5Wml';
   ```

---

이 가이드를 통해 XAMPP 환경에서 "키즈 익스플로러" 웹사이트를 설치하고 사용하는 방법을 알아보았습니다. 추가 질문이나 문제가 있으면 개발자에게 문의하세요.

**연락처**: info@kidsexplorer.kr