/* 파주 체험 Camp 메인 스타일시트 */

/* 모든 애니메이션 비활성화 및 레이아웃 안정화 */
*, *::before, *::after {
  animation-duration: 0s !important;
  animation-delay: 0s !important;
  transition-duration: 0s !important;
  transition-delay: 0s !important;
  transform: none !important;
  will-change: auto !important;
}

/* 브라우저 렌더링 최적화 */
html {
  backface-visibility: hidden;
  perspective: 1000px;
}

body {
  transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 25%, #fff3e0 50%, #fce4ec 75%, #e8f5e8 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* 레이아웃 안정화 */
.container, .container-fluid {
  min-height: 100vh;
}

/* 헤더 스타일 개선 */
.navbar {
  background: linear-gradient(90deg, #4CAF50 0%, #66BB6A 50%, #81C784 100%) !important;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  border-bottom: 3px solid #FFC107;
}

.navbar-brand {
  font-weight: bold;
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-size: 1.5rem;
}

/* 메인 콘텐츠 영역 개선 */
main {
  position: relative;
  z-index: 1;
}

main::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 183, 77, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(129, 199, 132, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(100, 181, 246, 0.1) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

.row {
  min-height: inherit;
}

.col-md-4, .col-lg-4, .col-sm-6 {
  min-height: 500px; /* 컬럼 최소 높이 고정 */
}

/* 공통 스타일 */
:root {
  --primary-color: #4a8ef1;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

/* 카드 스타일 개선 */
.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: linear-gradient(135deg, #FF9800 0%, #FFC107 100%);
  color: white;
  border-radius: 20px 20px 0 0 !important;
  border: none;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* 버튼 스타일 개선 */
.btn-primary {
  background: linear-gradient(135deg, #2196F3 0%, #64B5F6 100%);
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1976D2 0%, #42A5F5 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.6);
}

.btn-success {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.btn-success:hover {
  background: linear-gradient(135deg, #388E3C 0%, #4CAF50 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
}

.btn-warning {
  background: linear-gradient(135deg, #FF9800 0%, #FFB74D 100%);
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  font-weight: 600;
  color: white;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4);
}

.btn-warning:hover {
  background: linear-gradient(135deg, #F57C00 0%, #FF9800 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 152, 0, 0.6);
  color: white;
}

/* 체험프로그램 선택 페이지 스타일 */
.program-header-section {
  background: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 25%, #45B7D1 50%, #96CEB4 75%, #FFEAA7 100%);
  min-height: 400px;
  position: relative;
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
  z-index: 1;
}



.program-title {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  z-index: 3;
  position: relative;
}

.program-subtitle {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  z-index: 3;
  position: relative;
}

.bouncing-badge {
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 0.9rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}



/* 프로그램 카드 개선 */
.program-card {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.program-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.program-card .card-img-top {
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.program-status-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  border-radius: 15px;
  padding: 5px 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.category-filter-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
}

.category-filter-title {
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  margin-bottom: 20px;
}

.category-btn {
  border-radius: 25px;
  padding: 20px 40px;
  margin: 10px;
  border: 4px solid #007bff;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  font-weight: 900;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
  min-width: 160px;
  text-align: center;
}

.category-btn:hover {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(40, 167, 69, 0.5);
  color: white;
  text-decoration: none;
  border-color: #28a745;
}

.category-btn.active {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  color: #212529;
  border-color: #ffc107;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 193, 7, 0.6);
  text-shadow: 1px 1px 3px rgba(255,255,255,0.3);
  font-weight: 900;
}

/* 통일된 카드 스타일 */
.stable-card {
  transition: none !important;
  transform: none !important;
  border: 1px solid rgba(0,0,0,0.125);
  border-radius: 0.5rem;
  background: white;
}

.stable-card:hover {
  transform: none !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* 안정화된 버튼 스타일 */
.stable-btn {
  transition: none !important;
  transform: none !important;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.stable-btn:hover {
  transform: none !important;
}

/* 페이지 헤더 스타일 */
.page-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid #dee2e6;
}

/* 통계 카드 스타일 */
.stats-card {
  background: rgba(74, 142, 241, 0.1);
  border-radius: 0.5rem;
  border: none;
}

/* 체험프로그램 - 재미있는 스타일 */
.bg-gradient-fun {
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #45b7d1 100%);
}

.fun-shapes::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: -50px;
  right: -50px;
}

.fun-shapes::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  bottom: -30px;
  left: -30px;
}

.fun-title {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.fun-subtitle {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.fun-badges .badge {
  font-size: 0.9rem !important;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.fun-icon-container {
  position: relative;
}



.fun-category-card {
  background: linear-gradient(45deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #dee2e6;
}

.fun-category-btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
}

.fun-stat-card {
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.fun-stat-icon {
  font-size: 2.5rem;
}

.bg-gradient-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
}

.bg-gradient-success {
  background: linear-gradient(45deg, #28a745, #1e7e34);
}

.bg-gradient-info {
  background: linear-gradient(45deg, #17a2b8, #117a8b);
}

/* 와글와글쇼핑 - 프리미엄 스타일 */
.bg-gradient-premium {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
}

.premium-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.premium-badge {
  animation: none !important;
}

.premium-features {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.premium-icon-container {
  position: relative;
}

.premium-circle {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: 3px solid rgba(255, 193, 7, 0.5);
}



.premium-category-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid #e9ecef;
}

.premium-category-btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  border-width: 2px;
}

.premium-benefit-card {
  border-radius: 1rem;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.premium-benefit-icon {
  font-size: 2rem;
}

.bg-gradient-warning {
  background: linear-gradient(45deg, #ffc107, #e0a800);
}

.bg-gradient-danger {
  background: linear-gradient(45deg, #dc3545, #b21f2d);
}

.premium-alert {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-left: 5px solid #ffc107;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden; /* 가로 스크롤 방지 */
}

/* 헤더 스타일 */
header {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* 모든 호버 효과 제거 */
header .nav-link:hover {
  background-color: transparent;
}

/* 푸터 스타일 */
footer {
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

footer a:hover {
  text-decoration: none !important;
}

/* 메인 컨텐츠 영역 */
main {
  min-height: 70vh;
}

/* 카드 스타일 - 고정 높이로 레이아웃 안정화 */
.card {
  margin-bottom: 1.5rem;
  height: 450px; /* 고정 높이 */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 카드 호버 효과 제거 (떨림 방지) */

.card-img-top {
  height: 200px; /* 고정 높이 */
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

/* 프로그램 목록 - 쇼핑몰과 동일한 구조 */
.program-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.program-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.program-card .card-title {
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.program-card .card-text {
  flex-grow: 1;
  margin-bottom: 1rem;
}

/* 상품/프로그램 카드 통일 */
.product-card, .program-card {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  overflow: hidden;
}

.program-status {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status-active {
  background-color: var(--success-color);
  color: white;
}

.status-pending {
  background-color: var(--warning-color);
  color: #343a40;
}

.status-full {
  background-color: var(--danger-color);
  color: white;
}

.status-completed {
  background-color: var(--secondary-color);
  color: white;
}

/* 카테고리 필터 */
.category-filter {
  margin-bottom: 2rem;
}

.category-filter .btn {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* 폼 스타일 */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 142, 241, 0.25);
}

/* 버튼 스타일 */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #3676d4;
  border-color: #3676d4;
}

/* 알림 메시지 */
.alert {
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  header .d-flex {
    flex-direction: column;
    align-items: start !important;
  }
  
  header form {
    margin: 1rem 0;
    width: 100%;
  }
  
  header nav ul {
    flex-direction: column;
  }
  
  header nav .nav-item {
    margin-bottom: 0.5rem;
  }
}

/* 카테고리 관리 페이지 */
.management-table th, .management-table td {
  vertical-align: middle;
}

.category-badge {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.85rem;
  display: inline-block;
  margin-bottom: 5px;
}

/* 페이지네이션 */
.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination .page-link {
  color: var(--primary-color);
}

.pagination .page-link:hover {
  color: #2a5491;
}

/* 애니메이션 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* 홈페이지 배너 */
.hero-banner {
  background: linear-gradient(135deg, #4a8ef1 0%, #2a5491 100%);
  color: white;
  padding: 3rem 0;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.hero-banner h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-banner p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* 소개 섹션 */
.intro-section {
  padding: 3rem 0;
}

.intro-card {
  text-align: center;
  padding: 2rem;
}

.intro-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* 결제 관련 스타일 */
.payment-option {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: var(--primary-color);
}

.payment-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(74, 142, 241, 0.1);
}

/* 마이페이지 스타일 */
.profile-section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.registration-item {
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}

/* 검색 결과 하이라이트 */
.highlight {
  background-color: rgba(255, 215, 0, 0.4);
  padding: 0 3px;
  border-radius: 3px;
}